# Bootstrap för osixia/openldap
# Skapar organisationsstruktur, testanvändare och grupper

dn: ou=users,dc=example,dc=local
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=local
objectClass: organizationalUnit
ou: groups

dn: uid=alice,ou=users,dc=example,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: alice
sn: Andersson
givenName: Alice
cn: Alice Andersson
displayName: Alice Andersson
uidNumber: 1001
gidNumber: 1001
userPassword: alice123
loginShell: /bin/bash
homeDirectory: /home/alice
mail: alice@example.local

dn: uid=bob,ou=users,dc=example,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: bob
sn: Bergström
givenName: Bob
cn: Bob Bergström
displayName: Bob Bergström
uidNumber: 1002
gidNumber: 1002
userPassword: bob123
loginShell: /bin/bash
homeDirectory: /home/bob
mail: bob@example.local

dn: uid=admin-user,ou=users,dc=example,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin-user
sn: Carlsson
givenName: Admin
cn: Admin Carlsson
displayName: Admin Carlsson
uidNumber: 1003
gidNumber: 1003
userPassword: admin123
loginShell: /bin/bash
homeDirectory: /home/admin-user
mail: admin@example.local

dn: cn=jitsi-users,ou=groups,dc=example,dc=local
objectClass: groupOfNames
cn: jitsi-users
member: uid=alice,ou=users,dc=example,dc=local
member: uid=bob,ou=users,dc=example,dc=local
member: uid=admin-user,ou=users,dc=example,dc=local

dn: cn=jitsi-admins,ou=groups,dc=example,dc=local
objectClass: groupOfNames
cn: jitsi-admins
member: uid=admin-user,ou=users,dc=example,dc=local
